|IIC_Test
Clk_In => Clk_In.IN1
Conduit_IIC_Sclk << IIC_Avalon:u3.Conduit_IIC_Sclk
Conduit_IIC_Sda <> IIC_Avalon:u3.Conduit_IIC_Sda
Reset => Reset.IN1
LEDR[0] << LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IIC_Test|IIC_Avalon:u3
Clk_In => IIC_Go.CLK
Clk_In => IIC_Data[0].CLK
Clk_In => IIC_Data[1].CLK
Clk_In => IIC_Data[2].CLK
Clk_In => IIC_Data[3].CLK
Clk_In => IIC_Data[4].CLK
Clk_In => IIC_Data[5].CLK
Clk_In => IIC_Data[6].CLK
Clk_In => IIC_Data[7].CLK
Clk_In => IIC_Data[8].CLK
Clk_In => IIC_Data[9].CLK
Clk_In => IIC_Data[10].CLK
Clk_In => IIC_Data[11].CLK
Clk_In => IIC_Data[12].CLK
Clk_In => IIC_Data[13].CLK
Clk_In => IIC_Data[14].CLK
Clk_In => IIC_Data[15].CLK
Clk_In => IIC_Data[16].CLK
Clk_In => IIC_Data[17].CLK
Clk_In => IIC_Data[18].CLK
Clk_In => IIC_Data[19].CLK
Clk_In => IIC_Data[20].CLK
Clk_In => IIC_Data[21].CLK
Clk_In => IIC_Data[22].CLK
Clk_In => IIC_Data[23].CLK
Clk_In => Register_Ram[0].CLK
Clk_In => Register_Ram[1].CLK
Clk_In => Register_Ram[2].CLK
Clk_In => Register_Ram[3].CLK
Clk_In => Register_Ram[4].CLK
Clk_In => Register_Ram[5].CLK
Clk_In => Register_Ram[6].CLK
Clk_In => Register_Ram[7].CLK
Clk_In => Register_Ram[8].CLK
Clk_In => Register_Ram[9].CLK
Clk_In => Register_Ram[10].CLK
Clk_In => Register_Ram[11].CLK
Clk_In => Register_Ram[12].CLK
Clk_In => Register_Ram[13].CLK
Clk_In => Register_Ram[14].CLK
Clk_In => Register_Ram[15].CLK
Clk_In => Register_Ram[16].CLK
Clk_In => Register_Ram[17].CLK
Clk_In => Register_Ram[18].CLK
Clk_In => Register_Ram[19].CLK
Clk_In => Register_Ram[20].CLK
Clk_In => Register_Ram[21].CLK
Clk_In => Register_Ram[22].CLK
Clk_In => Register_Ram[23].CLK
Clk_In => Register_Ram[24].CLK
Clk_In => IIC_Clk.CLK
Clk_In => IIC_ClkDiv[0].CLK
Clk_In => IIC_ClkDiv[1].CLK
Clk_In => IIC_ClkDiv[2].CLK
Clk_In => IIC_ClkDiv[3].CLK
Clk_In => IIC_ClkDiv[4].CLK
Clk_In => IIC_ClkDiv[5].CLK
Clk_In => IIC_ClkDiv[6].CLK
Clk_In => IIC_ClkDiv[7].CLK
Clk_In => IIC_ClkDiv[8].CLK
Clk_In => IIC_ClkDiv[9].CLK
Clk_In => IIC_ClkDiv[10].CLK
Clk_In => IIC_ClkDiv[11].CLK
Clk_In => IIC_ClkDiv[12].CLK
Clk_In => IIC_ClkDiv[13].CLK
Clk_In => IIC_ClkDiv[14].CLK
Clk_In => IIC_ClkDiv[15].CLK
Clk_In => IIC_State~3.DATAIN
Reset => IIC_State.010.OUTPUTSELECT
Reset => IIC_State.001.OUTPUTSELECT
Reset => IIC_State.000.OUTPUTSELECT
Reset => IIC_ClkDiv[15].ENA
Reset => IIC_ClkDiv[14].ENA
Reset => IIC_ClkDiv[13].ENA
Reset => IIC_ClkDiv[12].ENA
Reset => IIC_ClkDiv[11].ENA
Reset => IIC_ClkDiv[10].ENA
Reset => IIC_ClkDiv[9].ENA
Reset => IIC_ClkDiv[8].ENA
Reset => IIC_ClkDiv[7].ENA
Reset => IIC_ClkDiv[6].ENA
Reset => IIC_ClkDiv[5].ENA
Reset => IIC_ClkDiv[4].ENA
Reset => IIC_ClkDiv[3].ENA
Reset => IIC_ClkDiv[2].ENA
Reset => IIC_ClkDiv[1].ENA
Reset => IIC_ClkDiv[0].ENA
Reset => IIC_Clk.ENA
Reset => IIC_Data[23].ENA
Reset => IIC_Data[22].ENA
Reset => IIC_Data[21].ENA
Reset => IIC_Data[20].ENA
Reset => IIC_Data[19].ENA
Reset => IIC_Data[18].ENA
Reset => IIC_Data[17].ENA
Reset => IIC_Data[16].ENA
Reset => IIC_Data[15].ENA
Reset => IIC_Data[14].ENA
Reset => IIC_Data[13].ENA
Reset => IIC_Data[12].ENA
Reset => IIC_Data[11].ENA
Reset => IIC_Data[10].ENA
Reset => IIC_Data[9].ENA
Reset => IIC_Data[8].ENA
Reset => IIC_Data[7].ENA
Reset => IIC_Data[6].ENA
Reset => IIC_Data[5].ENA
Reset => IIC_Data[4].ENA
Reset => IIC_Data[3].ENA
Reset => IIC_Data[2].ENA
Reset => IIC_Data[1].ENA
Reset => IIC_Data[0].ENA
Reset => IIC_Go.ENA
Avalon_Writedata[0] => Register_Ram.DATAB
Avalon_Writedata[0] => Register_Ram.DATAB
Avalon_Writedata[0] => Register_Ram.DATAB
Avalon_Writedata[0] => Register_Ram.DATAB
Avalon_Writedata[1] => Register_Ram.DATAB
Avalon_Writedata[1] => Register_Ram.DATAB
Avalon_Writedata[1] => Register_Ram.DATAB
Avalon_Writedata[2] => Register_Ram.DATAB
Avalon_Writedata[2] => Register_Ram.DATAB
Avalon_Writedata[2] => Register_Ram.DATAB
Avalon_Writedata[3] => Register_Ram.DATAB
Avalon_Writedata[3] => Register_Ram.DATAB
Avalon_Writedata[3] => Register_Ram.DATAB
Avalon_Writedata[4] => Register_Ram.DATAB
Avalon_Writedata[4] => Register_Ram.DATAB
Avalon_Writedata[4] => Register_Ram.DATAB
Avalon_Writedata[5] => Register_Ram.DATAB
Avalon_Writedata[5] => Register_Ram.DATAB
Avalon_Writedata[5] => Register_Ram.DATAB
Avalon_Writedata[6] => Register_Ram.DATAB
Avalon_Writedata[6] => Register_Ram.DATAB
Avalon_Writedata[6] => Register_Ram.DATAB
Avalon_Writedata[7] => Register_Ram.DATAB
Avalon_Writedata[7] => Register_Ram.DATAB
Avalon_Writedata[7] => Register_Ram.DATAB
Avalon_Write => Register_Ram.OUTPUTSELECT
Avalon_Write => Register_Ram[0].ENA
Avalon_Write => Register_Ram[1].ENA
Avalon_Write => Register_Ram[2].ENA
Avalon_Write => Register_Ram[3].ENA
Avalon_Write => Register_Ram[4].ENA
Avalon_Write => Register_Ram[5].ENA
Avalon_Write => Register_Ram[6].ENA
Avalon_Write => Register_Ram[7].ENA
Avalon_Write => Register_Ram[8].ENA
Avalon_Write => Register_Ram[9].ENA
Avalon_Write => Register_Ram[10].ENA
Avalon_Write => Register_Ram[11].ENA
Avalon_Write => Register_Ram[12].ENA
Avalon_Write => Register_Ram[13].ENA
Avalon_Write => Register_Ram[14].ENA
Avalon_Write => Register_Ram[15].ENA
Avalon_Write => Register_Ram[16].ENA
Avalon_Write => Register_Ram[17].ENA
Avalon_Write => Register_Ram[18].ENA
Avalon_Write => Register_Ram[19].ENA
Avalon_Write => Register_Ram[20].ENA
Avalon_Write => Register_Ram[21].ENA
Avalon_Write => Register_Ram[22].ENA
Avalon_Write => Register_Ram[23].ENA
Avalon_Address[0] => Equal0.IN31
Avalon_Address[0] => Equal1.IN0
Avalon_Address[0] => Equal2.IN31
Avalon_Address[0] => Equal3.IN1
Avalon_Address[1] => Equal0.IN30
Avalon_Address[1] => Equal1.IN31
Avalon_Address[1] => Equal2.IN0
Avalon_Address[1] => Equal3.IN0
Conduit_IIC_Sclk <= IIC_Control:u0.IIC_Sclk
Conduit_IIC_Sda <> IIC_Control:u0.IIC_Sda


|IIC_Test|IIC_Avalon:u3|IIC_Control:u0
Clk => Sda_Data[0].CLK
Clk => Sda_Data[1].CLK
Clk => Sda_Data[2].CLK
Clk => Sda_Data[3].CLK
Clk => Sda_Data[4].CLK
Clk => Sda_Data[5].CLK
Clk => Sda_Data[6].CLK
Clk => Sda_Data[7].CLK
Clk => Sda_Data[8].CLK
Clk => Sda_Data[9].CLK
Clk => Sda_Data[10].CLK
Clk => Sda_Data[11].CLK
Clk => Sda_Data[12].CLK
Clk => Sda_Data[13].CLK
Clk => Sda_Data[14].CLK
Clk => Sda_Data[15].CLK
Clk => Sda_Data[16].CLK
Clk => Sda_Data[17].CLK
Clk => Sda_Data[18].CLK
Clk => Sda_Data[19].CLK
Clk => Sda_Data[20].CLK
Clk => Sda_Data[21].CLK
Clk => Sda_Data[22].CLK
Clk => Sda_Data[23].CLK
Clk => Ack3.CLK
Clk => Ack2.CLK
Clk => Ack1.CLK
Clk => End~reg0.CLK
Clk => Sclk.CLK
Clk => Sda.CLK
Clk => Sda_Count[0].CLK
Clk => Sda_Count[1].CLK
Clk => Sda_Count[2].CLK
Clk => Sda_Count[3].CLK
Clk => Sda_Count[4].CLK
Clk => Sda_Count[5].CLK
Clk => comb.DATAB
IIC_Sclk <= comb.DB_MAX_OUTPUT_PORT_TYPE
IIC_Sda <> IIC_Sda
IIC_data[0] => Sda_Data.DATAB
IIC_data[1] => Sda_Data.DATAB
IIC_data[2] => Sda_Data.DATAB
IIC_data[3] => Sda_Data.DATAB
IIC_data[4] => Sda_Data.DATAB
IIC_data[5] => Sda_Data.DATAB
IIC_data[6] => Sda_Data.DATAB
IIC_data[7] => Sda_Data.DATAB
IIC_data[8] => Sda_Data.DATAB
IIC_data[9] => Sda_Data.DATAB
IIC_data[10] => Sda_Data.DATAB
IIC_data[11] => Sda_Data.DATAB
IIC_data[12] => Sda_Data.DATAB
IIC_data[13] => Sda_Data.DATAB
IIC_data[14] => Sda_Data.DATAB
IIC_data[15] => Sda_Data.DATAB
IIC_data[16] => Sda_Data.DATAB
IIC_data[17] => Sda_Data.DATAB
IIC_data[18] => Sda_Data.DATAB
IIC_data[19] => Sda_Data.DATAB
IIC_data[20] => Sda_Data.DATAB
IIC_data[21] => Sda_Data.DATAB
IIC_data[22] => Sda_Data.DATAB
IIC_data[23] => Sda_Data.DATAB
Go => Sda_Count.OUTPUTSELECT
Go => Sda_Count.OUTPUTSELECT
Go => Sda_Count.OUTPUTSELECT
Go => Sda_Count.OUTPUTSELECT
Go => Sda_Count.OUTPUTSELECT
Go => Sda_Count.OUTPUTSELECT
End <= End~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ack <= comb.DB_MAX_OUTPUT_PORT_TYPE
Reset => Ack3.ACLR
Reset => Ack2.ACLR
Reset => Ack1.ACLR
Reset => End~reg0.PRESET
Reset => Sclk.PRESET
Reset => Sda.PRESET
Reset => Sda_Count[0].PRESET
Reset => Sda_Count[1].PRESET
Reset => Sda_Count[2].PRESET
Reset => Sda_Count[3].PRESET
Reset => Sda_Count[4].PRESET
Reset => Sda_Count[5].PRESET
Reset => Sda_Data[0].ENA
Reset => Sda_Data[23].ENA
Reset => Sda_Data[22].ENA
Reset => Sda_Data[21].ENA
Reset => Sda_Data[20].ENA
Reset => Sda_Data[19].ENA
Reset => Sda_Data[18].ENA
Reset => Sda_Data[17].ENA
Reset => Sda_Data[16].ENA
Reset => Sda_Data[15].ENA
Reset => Sda_Data[14].ENA
Reset => Sda_Data[13].ENA
Reset => Sda_Data[12].ENA
Reset => Sda_Data[11].ENA
Reset => Sda_Data[10].ENA
Reset => Sda_Data[9].ENA
Reset => Sda_Data[8].ENA
Reset => Sda_Data[7].ENA
Reset => Sda_Data[6].ENA
Reset => Sda_Data[5].ENA
Reset => Sda_Data[4].ENA
Reset => Sda_Data[3].ENA
Reset => Sda_Data[2].ENA
Reset => Sda_Data[1].ENA


